Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2957 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Vasanth\Desktop\NaviSpaceDemo\Builds\SpaceDemo_Data\Managed\System.dll (this message is harmless)
[CAPI] LibOVR module is located at C:\Windows\SYSTEM32\LibOVRRT64_0_6.dll

 
(Filename:  Line: 46)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 77c -> priority: 1 
  Thread -> id: 1f9c -> priority: 1 
